.about-hero {
  position: relative;
}
.about-hero::before {
  content: "";
  background-image: url("../../Assests/back1.jpg");
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  filter: brightness(0.3);
  z-index: -10;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  padding: 4rem;
}
.about-content h1 {
  font-size: 7rem;
  letter-spacing: 2px;
  font-family: "Abril Fatface", cursive;
  color: #ffffff;
}

.about-content p {
  font-size: 1.6rem;
  line-height: 1.2;
  margin: 5rem;
  color: white;
}
.about-content h2 {
  color: #db9423;
  font-size: 3rem;
  letter-spacing: 2px;
  font-family: "Abril Fatface", cursive;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

.about-btn {
  font-weight: 700;
  font-size: 1.4rem;
}
.our-restro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 15rem;
  text-align: center;
}
.our-restro h2 {
  font-family: "Abril Fatface", cursive;
  font-size: 4rem;
  letter-spacing: 2px;
}
.our-restro P {
  font-size: 1.4rem;
  line-height: 1.2;
}

.team-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
  gap: 4rem;
  align-items: center;
  text-align: center;
  align-self: center;
}

.heading {
  font-size: 4rem;
  color: #db9423;
  line-height: 1.2;
  margin-top: 2rem;
  letter-spacing: 2px;
  font-family: "Abril Fatface", cursive;
  margin-bottom: 4rem;
}
.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  gap: 6rem;
  max-width: 100%;
  align-items: center;
}
.team-img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.team-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}
.team-name {
  font-size: 1.1rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  overflow: hidden;
  padding: 1rem;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.customer {
  overflow: hidden;
}
.gallery-img:hover {
  transform: scale(1.1);
}
@media (max-width: 75rem) {
  .team-section {
    padding: 4rem;
    gap: 5rem;
    align-items: center;
  }
  .team-grid {
    gap: 3rem;
    align-items: center;
  }
}
@media (max-width: 61em) {
  .team-section {
    gap: 3rem;
  }
  .team-grid {
    gap: 2rem;
    align-items: center;
  }
}
@media (max-width: 40em) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .our-restro {
    padding: 5rem 5rem;
  }
}
@media (max-width: 35em) {
  .team-section {
    margin-top: 3rem;
    grid-template-columns: 1fr;
    padding: 4rem;
  }
}
